<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:include filename="inertial_macros.xacro" />

  <!-- Joint between link_0 and link_8 -->
  <joint name="joint_8" type="fixed">
    <parent link="base_link"/>
    <child link="link_8"/>
    <origin xyz="-0.15 -0.03 0.05" rpy="0 0 0"/>
  </joint>
 <!-- Link 8 (A1)-->
  <link name="link_8">
    <visual>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A1V2.dae" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A1V2.dae" scale="1 1 1"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.4" x="0.015" y="0.085" z="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
    </link>
    <gazebo reference="link_8">
    <material>Gazebo/Yellow</material>
    </gazebo>

  <!-- Joint between link_8 and link_9 -->
  <joint name="joint_9" type="fixed">
    <parent link="link_8"/>
    <child link="link_9"/>
    <origin xyz="0.015 -0.055 0" rpy="0 0 0"/>
  </joint>

  <!-- Link 9 (A2)-->
  <link name="link_9">
    <visual>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A2.dae" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A2.dae" scale="1 1 1"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.2" x="0.015" y="0.180" z="0.1">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box> 
  </link>
    <gazebo reference="link_9">
    <material>Gazebo/Yellow</material>
    </gazebo>

  <!-- Joint between link_9 and link_10 -->
  <joint name="joint_10" type="fixed">
    <parent link="link_9"/>
    <child link="link_10"/>
    <origin xyz="0.28 -0.0125 0" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
  </joint>

  <!-- Link 10 (A3)-->
  <link name="link_10">
    <visual>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A3.dae" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/mikepzaza/Desktop/project2/src/articubot_two/A3.dae" scale="1 1 1"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.15" x="0.015" y="0.180" z="0.1">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>
    <gazebo reference="link_10">
    <material>Gazebo/Yellow</material>
    </gazebo>


</robot>
